# Server Configuration
PORT=3000
NODE_ENV=development

# GAME SDK Configuration
GAME_API_KEY=your_api_key_here
# npx @virtuals-protocol/game-twitter-node auth -k GAME_API_KEY
GAME_TWITTER_ACCESS_TOKEN=your_api_key_here